# NLP

./: .README.md.swp  .gitignore  README.md  README.md.save
LDA/: build.gradle  (+1 more)
c&s/compare&search/: build.gradle  settings.gradle
c&s/compare&search/src/main/java/preprocess/: BikeCleaner.java  BikeIdentity.java  BikePreProcessing.java  BikePreprocessingImpl.java  BikeProduct.java  BodyExteriorDesignDimensions.java  ChasisBrakeSuspensions.java  EngineSpecifications.java  Performance.java  SpecWithCategory.java  Transmission.java
c&s/compare&search/src/main/java/util/: FileUtils.java  JSOUPUtils.java  JsonUtils.java  ResourceUtils.java  RetrofitUtils.java  StringUtils.java
c&s/compare&search/src/test/java/preprocess/: BikeCleanerSpec.java  BikePreprocessingImplSpec.java
c&s/compare&search/src/test/java/scrape/: BikeScrapeSpec.java
c&s/cs-persistence/: build.gradle
c&s/cs-persistence/src/main/java/cspersistence/: CsPersistenceApplication.java
c&s/cs-persistence/src/main/resources/: application.properties
c&s/cs-persistence/src/test/java/cspersistence/: CsPersistenceApplicationTests.java
deduplicaton/: build.gradle  settings.gradle
deduplicaton/src/main/java/: Deduplication.java
deduplicaton/src/main/java/deduplicator/: Deduplication.java
deduplicaton/src/test/java/deduplicator/: DeduplicatorTest.java
mallet/: build.gradle
mallet/res/: bibek.txt
mallet/src/main/java/topic/: TopicModel.java
nlpanalysis/: pom.xml
nlpanalysis/src/main/java/chapterone/: HelloLucene.java
nlpanalysis/src/main/java/fuzzystring/: JaccardMeasure.java  SpellCorrector.java  TanimotoCoefficient.java
nlpanalysis/src/main/java/nlp/chapterone/: Frankenstein.java  HelloLucene.java  OpenNLPModel.java
nlpanalysis/src/main/java/nlp/common/: CommonText.java
nlpanalysis/src/main/java/nlp/contentextraction/: ContentExtraction.java  Parser.java
nlpanalysis/src/main/java/nlp/fuzzystring/: EditDistance.java  JaccardMeasure.java  SpellCorrector.java  TanimotoCoefficient.java
nlpanalysis/src/main/java/nlp/opennlp/: Dictionary.java  JWNLDictionary.java  PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java  PropertiesSerializer.java
nlpanalysis/src/main/java/nlp/partsofspeech/: POSTagger.java
nlpanalysis/src/main/java/nlp/qa/: AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  AnswerTypeEventStream.java  ChunkParser.java  Passage.java  PassageRankingComponent.java  QAParams.java  QuestionQParser.java  QuestionQParserPlugin.java  WindowBuildingTVM.java  WindowTerm.java
nlpanalysis/src/main/java/nlp/solr/: ChemAnalyzer.java  ChemTokenizer.java  NameFilter.java  NameFilterFactory.java  SentenceTokenizer.java  SentenceTokenizerFactory.java
nlpanalysis/src/main/java/nlp/stemmer/: SnowballStemmer.java
nlpanalysis/src/main/java/nlp/tokenization/: SimpleTokenizerONLP.java  TokenizerMEONLP.java  WhiteSpaceTokenizerONLP.java
nlpanalysis/src/main/java/nlp/utils/: NameFinderFactory.java  OpenNLPUtil.java  SentenceDetectorFactory.java
nlpanalysis/src/main/java/opennlp/: PooledGenericModelReader.java  PooledGenericModelSerializer.java
nlpanalysis/src/main/java/sentence/detection/: SentenceDetection.java
nlpanalysis/src/main/java/solr/: ChemAnalyzer.java  ChemTokenizer.java  NameFilterFactory.java  SentenceTokenizer.java
nlpanalysis/src/main/java/tokenization/: SimpleTokenizerONLP.java  TokenizerMEONLP.java  WhiteSpaceTokenizerONLP.java
nlpanalysis/src/main/java/utils/: NameFinderFactory.java  OpenNLPUtil.java
nlpanalysis/src/test/java/spec/: SentenceDetectionSpec.java  TamingTextTestJ4.java
nlpanalysis/src/test/java/spec/carrot2/: Carrot2ExampleTest.java
skosapi-tut/: build.gradle  settings.gradle
skosapi-tut/src/main/java/examples/: APITest1.java  APITest2.java  CreateSKOSExample.java  Example1.java  Example2.java  Example3.java  Example4.java  HierarchyDumper.java  ReadInferredSKOS.java  ReadSKOSExample.java
tamingtext/: README.md  build.gradle  settings.gradle
tamingtext/src/main/java/chapterone/: OpenNLPModel.java
tamingtext/src/main/java/common/: CommonText.java
tamingtext/src/main/java/contentextraction/: ContentExtraction.java  Parser.java  PdfParser.java
tamingtext/src/main/java/fuzzystring/: EditDistance.java  JaccardMeasure.java  SpellCorrector.java
tamingtext/src/main/java/partsofspeech/: POSTagger.java
tamingtext/src/main/java/sentencedetection/: PlaceDetection.java  SentenceDetection.java
tamingtext/src/main/java/solr/: ChemAnalyzer.java  ChemTokenizer.java  NameFilter.java  NameFilterFactory.java  SentenceTokenizer.java
tamingtext/src/main/java/stemmer/: SnowballStemmer.java
tamingtext/src/main/java/tokenization/: CommonTokenization.java  SimpleTokenizerONLP.java  TokenizerMEONLP.java  WhiteSpaceTokenizerONLP.java
tamingtext/src/main/java/utils/: NameFinderFactory.java  OpenNLPUtil.java
tamingtext/src/test/java/spec/: SentenceDetectionSpec.java  TamingTextTestJ4.java
textanalysis/: build.gradle  pom.xml  settings.gradle
textanalysis/data/: twitterSearch.csv
textanalysis/src/main/java/twittertextanalysis/: MySample.java  ReadClassificationRunOnCsv.java  RunConfusionMatrix.java  RunXValidate.java  TrainAndRunLMClassifier.java  TwitterSearch.java  Util.java
vectorspacemodel/: build.gradle  settings.gradle
vectorspacemodel/src/main/java/model/: Quote.java
vectorspacemodel/src/main/java/stringmetric/: LevenshteinDistance.java
vectorspacemodel/src/main/java/utils/: QuoteUtils.java
vectorspacemodel/src/main/java/vsm/: LuceneDocumentComparision.java  LuceneMoreLikeThis.java  VectorSpaceModel.java
vectorspacemodel/src/test/java/stringmetric/: LevenshteinDistanceSpec.java
vectorspacemodel/src/test/java/utils/: QuoteUtilsSpec.java
vectorspacemodel/src/test/java/vsm/: LuceneMLTSpec.java  VSMSpec.java
wordanalysis/: build.gradle  settings.gradle
wordanalysis/src/main/java/wordanalysis/: LuceneAnalyzerTokenizerFactory.java  RunBaseTokenizerFactory.java  RunLowerCaseTokenizerFactory.java  RunLuceneTokenizer.java  RunStopTokenizerFactory.java  TestTokenizerFactory.java
(+258 files in other folders)
