group 'tamingtext'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version: '3.6.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spellchecker
    compile group: 'org.apache.lucene', name: 'lucene-spellchecker', version: '3.6.2'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-benchmark
    compile group: 'org.apache.lucene', name: 'lucene-benchmark', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.3'
    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-maxent
    compile group: 'org.apache.opennlp', name: 'opennlp-maxent', version: '3.0.3'

}
