group 'mallet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/cc.mallet/mallet
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'
}
