debug=false
oauth.consumerKey=8uNLZDsR1zbv27htPGYcbx0mq
oauth.consumerSecret=WWbraGBLHJxzdILWKzaRqJ1cq8NG9lpLtrTk1HfRMQcP7rKNfQ
oauth.accessToken=1681536294-2bv19qO5q9EL0dqdD2usFPysjK2GXk9StEZuLsR
oauth.accessTokenSecret=4wyYAgoFyCvAgIqwmfqwydWCZ0XwGU1SqNVTSZRHlaXqE