group 'skosapi-tut'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution
    compile files('libs/owlapi-bin.jar')
}
