group 'deduplication'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '3.5.0'
}
